<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fzf404.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Present🎢    [当前]现在是2020年五月中旬 还有一个多月高考📅 体制内诸多高考学子中较为自由的一个。 没有跟着高中上网课，开学后也不用返校。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我[2020-5]">
<meta property="og:url" content="https://blog.fzf404.top/2020/05/16/03-about/index.html">
<meta property="og:site_name" content="小fのBlog">
<meta property="og:description" content="Present🎢    [当前]现在是2020年五月中旬 还有一个多月高考📅 体制内诸多高考学子中较为自由的一个。 没有跟着高中上网课，开学后也不用返校。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T12:56:16.000Z">
<meta property="article:modified_time" content="2021-07-17T05:37:50.579Z">
<meta property="article:author" content="fzf404">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="关于我">
<meta property="article:tag" content="未来">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.fzf404.top/2020/05/16/03-about/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于我[2020-5] | 小fのBlog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?154df28c2378854182e3155a754e792b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小fのBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小fのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fzf404.top/2020/05/16/03-about/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fzf404">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小fのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我[2020-5]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 20:56:16" itemprop="dateCreated datePublished" datetime="2020-05-16T20:56:16+08:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-17 13:37:50" itemprop="dateModified" datetime="2021-07-17T13:37:50+08:00">2021-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%99%E4%BD%9C/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/16/03-about/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/16/03-about/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Present🎢-当前"><a href="#Present🎢-当前" class="headerlink" title="Present🎢    [当前]"></a>Present🎢    [当前]</h2><p>现在是2020年五月中旬</p>
<p>还有一个多月高考📅</p>
<p>体制内诸多高考学子中较为自由的一个。</p>
<p>没有跟着高中上网课，开学后也不用返校。<span id="more"></span>　</p>
<p>每天只是用些许的时间做题。</p>
<p>剩下时间做自己想做的。</p>
<h2 id="Tags🍥-标签"><a href="#Tags🍥-标签" class="headerlink" title="Tags🍥    [标签]"></a>Tags🍥    [标签]</h2><ul>
<li><p>男性🌈</p>
</li>
<li><p>17岁🔞</p>
</li>
<li><p>黑龙江人</p>
</li>
<li><p>高三美术生🎨</p>
</li>
<li><p>技术宅👨‍💻</p>
<blockquote>
<p>应该没有拉低这个群体的平均分</p>
</blockquote>
</li>
</ul>
<h2 id="About👦-关于我"><a href="#About👦-关于我" class="headerlink" title="About👦    [关于我]"></a>About👦    [关于我]</h2><p>家住农村，不是很富裕，一家五口都健全，祖父母领着国家的养老金，父母吃着共产党的干粮。</p>
<p>惭愧，我尚未财富自由💴，吃着长辈的干粮。</p>
<h3 id="Ideology🍀-思想"><a href="#Ideology🍀-思想" class="headerlink" title="Ideology🍀    [思想]"></a>Ideology🍀    [思想]</h3><p>首先，我是爱国的🀄，这是根本前提。</p>
<p>比爱国更高的，是爱人🙎‍♂️，全球的人民，个人的性命高于国家的权威。</p>
<h4 id="相对主义🎲"><a href="#相对主义🎲" class="headerlink" title="相对主义🎲"></a>相对主义🎲</h4><p>我所拥有的是一个相对主义的价值观。</p>
<p>🎃也就是说，我尊重所有人的立场与行为。就算是杀人犯，也不会去批判，只是在道德上谴责，不会上升到人身攻击。</p>
<p>慢着慢着，不要激动，下面就说说我的逻辑吧。</p>
<p>我也曾经在网络上和人辩论，但未说服过与自己意见相悖的人。失眠下我开始了思考：</p>
<blockquote>
<p>Q：为什么他的观点与我不一致？</p>
<p>A：他有病？当然不是，他也在思考嘛。</p>
<p>Q：他产生这种观点的原因是什么？</p>
<p>A：他读书读的少，只是根据自己的感性判断得出观点。</p>
<p>Q：那么你呢？</p>
<p>A：我…我比他理性，经过理性论证还是我的想法比较正确。</p>
<p>Q：你的意思是理性优于感性咯？</p>
<p>A：不是这样…</p>
</blockquote>
<p>经过一个晚上的理性分析🎯，我意识到了世界最基本的运行规律：</p>
<p><strong>任何人对于世界看法都基于世界对他的塑造。</strong></p>
<p>📄每个人出身时都是一张白纸，从出生开始受到的家庭、学校以及社会教育，不断的引导他对于世界的看法。现今的一切观点与行为都是由于幼时的遭遇。人小时候是没法选择自己生长的环境的。智力上的优势或劣势，也并非自己能所选择的。</p>
<p>有的人可能对此嗤之以鼻🤔，那么杀人犯就不需要被处罚了？当然需要，幼时遭遇不可变，但可以通过社会的限制，通过惩罚引导其走向正轨。<strong>法律的目的是防止犯罪发生，而非为了惩罚个人。</strong></p>
<p>我所说的这些只是对待他人的态度，而非对自己的要求。👍假如每个人的想法都是如此，那么网络上无意义的争论会少很多。</p>
<p>因为这些我得到了如下结论：</p>
<ol>
<li>任何上升到人身攻击的言论都是不成熟的。</li>
<li>应分析他人产生观点的原因，而不是批判他人的观点。</li>
<li>人类正是由信任与合作才发展到如今。所以应求同而非寻异。</li>
</ol>
<h4 id="政治立场📢"><a href="#政治立场📢" class="headerlink" title="政治立场📢"></a>政治立场📢</h4><p>开头就强调，我是爱国的，因为没有任何理由不去爱国。虽然说高层有各种各样的事情发生，但抛开部分人的利己心理，一定是希望中国变的更好。</p>
<p>我曾经有一段时间不爱国，那时还小，去墙外看了好多疯狂的言论，后来随着思维能力的加强，又开始爱国了。假如要为那个时段的自己开脱，只能说：“我只是希望通过批判中国，让他变的更好。”可见，不管意识形态是怎样的，所有人最基本的共同点，一定是希望全球人民过上更好的生活。</p>
<p>确实有不爱国的人，疯狂批判中国，他们的立场上，也是认为批判可以让人民过上更好的生活（只是幼时意识形态灌输的失误罢了），假如他不想让世界变得更好，直接就去炸居民楼了。只要这种想法不改变，每个人的立场都是一致的，不论为哪些国家服务。</p>
<p>因此也不说什么左派右派了。我可能偏向于改革派，毕竟还年轻。随着阅历的增加可能会变得保守，但政治热情是不会变的。另外，我关心底层人的生活是高于国际间政治的。</p>
<p>最后引用一下今晚发的说说。</p>
<blockquote>
<p>💬网络上，愿意谈论国际关系的人很多。<br>说的头头是道，有理有据。<br>但询问他们底层政策。<br>一句你还年轻，<br>就说不出话来。<br>宏图大略，谁都能吹。<br>家长里短，却没人在意。<br>成年脱离教育体制后，就很少有人关心教育了。<br>你和他们谈国际大事，他们娓娓道来。<br>你和他们谈教育，他们就默不作声了。</p>
<p>如果一个国家的孩子说大人话办大人事，这个国家的大人准说孩子话办孩子事。</p>
</blockquote>
<h4 id="Edu💾-教育"><a href="#Edu💾-教育" class="headerlink" title="Edu💾    [教育]"></a>Edu💾    [教育]</h4><p>我关于教育的最全面的评价，都写在这篇里了，有一万来字。</p>
<p><a target="_blank" rel="noopener" href="https://fzf404.github.io/2020/01/19/edu/">年末漫谈</a></p>
<p>从我的视角谈了很多，但却并没有提及到我的感受。</p>
<p>这篇终究写在半年前，期间也出现了好多事情。</p>
<p>甚至有一段时期，我竟觉得如今的教育体制是很优秀的。</p>
<p>再次引用我发过的一个说说吧，那时睡不着觉，凌晨三点多留下了这等言论。</p>
<blockquote>
<p>💬失眠了，想写一些东西，算是高三的我对世界的看法吧。<br>从现实到网络，无时无刻都充斥着一个观点：你要努力啊。</p>
<p>所谓努力，就是花费时间与精力，在你完全不感兴趣，但却对未来有决定性作用的事物上。那努力的意义究竟是为了什么？</p>
<p>换个方向，为什么会出现自己不感兴趣的事物？一个知识既然出现，就必定有其存在的价值。你对其不感兴趣，就是在否认他的价值。</p>
<p>说到底还是教育制度使知识变了味儿。从一个提升自己的兴趣物变成了强制灌输的经验概念。是什么造成了这样一种局面？原因是多方面的，一天一夜也说不完。如何改革？我在之前的文章中也略微的提到过。教育改革也是社会改革。<br>我会穷尽我一生推动这项事业的发展。不知道我能做到怎样的地步呢。<br>我究竟为什么要这么做？</p>
<p>『自卑与超越』中有这样一句话：总是有人能够明白这一事实,他们知道生命的意义便是关注人类整体,他们愿意努力促进社会利益与爱的增长。<br>我大概就是这类人吧。</p>
</blockquote>
<p>这段话已经能够代表我大多数的想法了，虽说有失偏颇，毕竟是半夜发的，不必那么认真。</p>
<p>为什么觉得现今的教育制度不好？说到底还是因为自己。</p>
<p>我的探索能力较强，所以比其他同学看到了更大的世界，同样也认识到了自己的无知。于是就想拼了命的学习教育体制以外的东西。</p>
<p>课本上的概念早已理解，甚至比大多数人理解的更透彻。但考试不考理解与应用，更多的是一种经验，需要不断训练的经验，但我真的不想将时间花费在无意义的训练上。训练逻辑思维，有比做题更好的方法，训练理解力，倒不如看哲学名著。</p>
<p>可怕的是，做题成为了考上大学的唯一的选择。但我已经认识到自己全方位的无知，花费时间在这种训练上毫无意义，这就导致了失眠。</p>
<p><strong>应试教育并不适合我，但我却没有选择的权利。</strong>所以我才如此批判。</p>
<p>教育的最终目标就是定制化了，针对不同天赋的人，使用不同的方法。</p>
<p>随着科技的进步🚀，总有一天会实现吧，盼望和我差不多的人出生在那个时代，就能省去这些痛苦了。</p>
<p>但以我现在的能力，确实无法提出更适应现今生产力条件的的教育模式，这并不妨碍我反对吧，毕竟教育筛选人才的目的在我这里失效了。</p>
<h4 id="Ability💡-能力"><a href="#Ability💡-能力" class="headerlink" title="Ability💡    [能力]"></a>Ability💡    [能力]</h4><p>人与人之间能力的差异是很大的，但并没有现今财富差距那么大。但是相比过去，已经做的很好了。</p>
<p>之前看<code>动物狂想曲</code>，写出了这样一句话。</p>
<blockquote>
<p>强者极力维护世界公平，而弱者认为社会对自己不公平。</p>
</blockquote>
<p>教育的目的一是传递知识，二是筛选人才。前者应放在首位，可如今后者居高。</p>
<p>将更多的财力投入到尖端人才的教育中，这是对所有人都有益的。尖端人才研发产品，普通民众守住自己的岗位，并享受科技产品。这样文明才能长久的运行下去。假如社会变成弱肉强食的模样，受害的也只是嚷嚷着不公平的普通民众。</p>
<p>之前在b站上看到二年级的小朋友教编程，第一想法肯定是恰柠檬，“假如把他的家庭条件给我，我也一定比他强。”毕竟，没人希望陌生人强于自己。但随后就是理性站上风了，假如一个人某方面能力强于我，国家在他上面投入的资金确实是应该多于我的。他在未来开发出的开源程序，受益的一定是全体人民。</p>
<p>最后再次引用一下我的说说吧：</p>
<blockquote>
<p>💬作为一个马列的忠实信徒。[并未看过资本论原著的假粉]</p>
<p>谈一哈我对未来社会主义的猜想吧。</p>
<p>疑惑这个事情好长时间。</p>
<p>未来社会财富，究竟该平等分配</p>
<p>还是按能力分配？</p>
<p>假如后者，能力的界限是什么样的？</p>
<p>假如前者，是否会造成更多的不公平？</p>
<p>目前看来，能力与运气的成分占多数。</p>
<p>生产力何时能达到满足所有人需要？</p>
<p>科技的进步不断有新产品研发。 </p>
<p>而新产品的价格总是只有富人才能承担得起。</p>
<p>这样看来，似乎解决的途径只剩下一个。</p>
<p>不断提高底层人民的收入水平。</p>
<p>致使所有工作的工资水平在同一层面上。</p>
<p>能做到这样，只能让所有的资本都收归国有。</p>
<p>何时腾讯能变成国营公司?</p>
<p>马云不再被称为人民富豪呢?</p>
<p>作为一个穷人，似乎能够批评的只有资本家了。</p>
</blockquote>
<h4 id="Freedom🆓-自由"><a href="#Freedom🆓-自由" class="headerlink" title="Freedom🆓    [自由]"></a>Freedom🆓    [自由]</h4><p>人穷极一生所追求的就是自由了，但近些年自由被国外的激进派污名化，国内的媒体也争相报道。</p>
<p>我的观点：自由应是一个从无到有的过程，他是逐步追寻而非生而拥有的。</p>
<p>不少人的知识不足以使他们享受自由，却一股脑的追寻自由，最终受到伤害还是自己。</p>
<p><strong>举个小栗子</strong></p>
<blockquote>
<p>一位老人被电信诈骗，</p>
<p>银行职员与警察费力劝告，</p>
<p>老人就是不听。</p>
<p>警察想要带他回局里慢慢劝告，</p>
<p>他却对警察大打出手。</p>
<p>嘴里还嚷嚷着：</p>
<p>“警察侵犯公民自由啦，救命啊！”</p>
<p>周围人一打听，这位老头是退休的高中教师。</p>
</blockquote>
<p>盲目追寻自由的人在我看来就像这样。</p>
<h3 id="Skill📚-技能"><a href="#Skill📚-技能" class="headerlink" title="Skill📚    [技能]"></a>Skill📚    [技能]</h3><p>📡懂点现代科技，被周围人看作大佬。当遇见真正的技术大佬，还是要退避三分。</p>
<p>💻会写点代码，但未开发过大型应用。</p>
<p>🔗会焊点小电路，但对芯片内部原理一知半解。</p>
<p>🎨会画点儿画，但以临摹居多。[美术联考失利]</p>
<p>🎹会弹点钢琴，小时候被家长强制着考到8级。</p>
<p>📝会写点东西，但谈不上出众。</p>
<p>📚喜欢看各种书籍，但尚未博览群书。</p>
<h3 id="Interest🎉-兴趣"><a href="#Interest🎉-兴趣" class="headerlink" title="Interest🎉    [兴趣]"></a>Interest🎉    [兴趣]</h3><ul>
<li>🚉铁路迷</li>
<li>🛫航空迷[民航]</li>
<li>🎬电影</li>
<li>🎃动画<ul>
<li>学美术就是想大学学动画。</li>
</ul>
</li>
<li>🎞喜欢思考的理性人</li>
<li>小时候喜欢在小白面前装🅱</li>
<li>爱好比较全面，似乎所有群体都有我的足迹。</li>
</ul>
<h3 id="Advantage🗯-优势"><a href="#Advantage🗯-优势" class="headerlink" title="Advantage🗯    [优势]"></a>Advantage🗯    [优势]</h3><ul>
<li><p>游戏🎮</p>
<blockquote>
<p>我对游戏的要求很高</p>
<p>并且不易上瘾</p>
<p>这就比其他人多出了很多时间吧</p>
<p>唯一一个玩了很长时间的游戏叫</p>
<p>模拟地铁</p>
</blockquote>
</li>
<li><p>王小波</p>
<blockquote>
<p>自认为与王小波有些相像。</p>
<p>不论是养猪方法还是物理教材，都有兴趣读。</p>
<p>当然写作水平是完全比不上的。</p>
<p>只能说思想相似吧。</p>
</blockquote>
</li>
</ul>
<h3 id="Poor📌-问题"><a href="#Poor📌-问题" class="headerlink" title="Poor📌    [问题]"></a>Poor📌    [问题]</h3><ul>
<li><p>⭕英语极差</p>
<blockquote>
<p>正在努力学习</p>
<p>这也是我标题使用英语的原因</p>
</blockquote>
</li>
<li><p>😕矛盾</p>
<blockquote>
<p>想花费时间在应试之外</p>
<p>却还想上个好大学</p>
</blockquote>
</li>
</ul>
<h2 id="Future⌛-未来"><a href="#Future⌛-未来" class="headerlink" title="Future⌛    [未来]"></a>Future⌛    [未来]</h2><blockquote>
<p>憧憬未来当然是极好的。</p>
</blockquote>
<h3 id="理想中我的未来🔔"><a href="#理想中我的未来🔔" class="headerlink" title="理想中我的未来🔔"></a>理想中我的未来🔔</h3><blockquote>
<p>寻找学习能力与我差不多的人，组成一个团体，成为一个教育研究者。</p>
<p>研究天下所有的知识</p>
<p>并进行汇总归类处理</p>
<p>研究认知哲学，并努力促进教育的发展。</p>
<p>进而让下一代面对更好未来。</p>
</blockquote>
<p>这个社会对与小朋友来说，是十分不公平的。</p>
<p>知识以几何数量递增，</p>
<p>有无数年龄阅历超越自己的成年人，试图向学生们灌输自己的意愿。</p>
<p>如此多的有能力的年轻人，在遭受‘成年人’的教育后，变得丧气，失去了对世界的信心。</p>
<p>在互联网普及的当代，确实是需要更多的<strong>教育研究者</strong>了。</p>
<h3 id="理想中国家的未来🌏"><a href="#理想中国家的未来🌏" class="headerlink" title="理想中国家的未来🌏"></a>理想中国家的未来🌏</h3><blockquote>
<p>科技进步的太快了，</p>
<p>社会管理水平跟不上科学发展，</p>
<p>现代科技带来的便利并未普及。</p>
<p>大城市的技术人员与小城镇的普通居民，认知差异过于巨大。</p>
<p>于是就有了下面这个并未深入思考过的想法。</p>
</blockquote>
<p>一个由国家支持的新的实践活动：由理工科大学生组成。</p>
<p>分成小组，前往全国所有有人居住的地方。</p>
<p>运用科技为那里的人们解决需要重复劳动的问题。</p>
<p><strong>举个栗子</strong></p>
<p><em>【不知道为什么有了纪录片旁白的感觉23333】</em></p>
<p><em>【好像这真的可以拍成一个纪录片呢，发现新商机😲】</em></p>
<blockquote>
<p>大学生团队A，来到α村，他们协助的目标是杂货店老板。</p>
<p>在镇政府的帮助下，经过了一周左右的观察与走访，他们发现所有食杂店老板大部分都时间花费在记录账目上。<em>【只是个例子，不要在意细节】</em></p>
<p>账目记录在纸上，这种方法费事费力，每天还要汇总，并核对货物。</p>
<p>学生们经过广泛讨论，发现了一个共同点：食杂店老板们都拥有智能手机。</p>
<p>经过一上午的编写与三天三夜的调试，大学生们使用了开源框架XXX，成功开发出了记录货物状态的微信小程序。并且将源代码push到github上。这个举动造福了其他的大学生团体。</p>
<p>这个程序一键傻瓜式操作，只需要一台拥有相机的手机，和至少两个指头的手。</p>
<p>接着是为期一周的培训，经过政府的协调，培训时间定在晚上6：00-8：00。</p>
<p>来参加的不只有杂货店老板，还有他们的孩子以及当地的技术员。</p>
<p>这样在学生们离开后，也会有人协助老板们。</p>
</blockquote>
<p>这个栗子有一点勉强，只是一个参考啦。</p>
<p>学生们了解民众的生活，民众们也用上了最新科技。</p>
<p>不同阶层的人也能够互相交流。从而减弱了阶级割裂。</p>
<p>这应该有参考的必要。</p>
<h3 id="上大学后的未来"><a href="#上大学后的未来" class="headerlink" title="上大学后的未来"></a>上大学后的未来</h3><p>首先肯定是脱离了应试，能够将精力放在各种学科的学习上了。</p>
<h4 id="b站🅱"><a href="#b站🅱" class="headerlink" title="b站🅱"></a>b站🅱</h4><p>开始做视频。</p>
<p>之前参加b站活动发过一个视频，随后就删了。只是为了参加活动，并未达到我的要求。</p>
<p>我要做的视频应该都是有意义的，应该会有人看吧。</p>
<p>毕竟已经准备了一年，灵感就写了一整篇Onenote。</p>
<p>各种规划目标写了能有十页。</p>
<h4 id="编程💻"><a href="#编程💻" class="headerlink" title="编程💻"></a>编程💻</h4><ol>
<li><p>学习</p>
<ul>
<li><p>首要的是把浏览器收藏夹里的各种文档看了，</p>
</li>
<li><p>然后是之前买的一大堆华章的大黑书【当然是盗版，正版才没钱买呢】</p>
</li>
<li><p>还有研究github上标星的项目</p>
</li>
</ul>
</li>
<li><p>参加比赛</p>
<ul>
<li>为了离开高中，选择了走艺术的道路，连noi都未参加。</li>
<li>不离开高中也不一定能参加，因为学校没有像样的计算机社团。</li>
<li>上大学后就要填补这部分空白了。</li>
<li>电赛和CTF都是要参加的，看看各个领域优秀的大佬们。</li>
</ul>
</li>
<li><p>然后是写一个入门的技术文档</p>
<ul>
<li>为像我这样的技术宅们。</li>
<li>这样他们小时候就有技术参考。</li>
<li>目前大多数技术宅，都是自学的，并且踩了很多坑。</li>
<li>这也是为社会做贡献吧。</li>
</ul>
</li>
<li><p>还有更多的，但还是不说了吧，万一谁给我抄袭了就不好了。</p>
<ul>
<li>留在Onenote里吧。</li>
</ul>
</li>
</ol>
<h4 id="制作🍳"><a href="#制作🍳" class="headerlink" title="制作🍳"></a>制作🍳</h4><ul>
<li><p>屯了好多电子元件，一直没怎么用。</p>
</li>
<li><p>想做的东西有很多，做航模，做开发板等等</p>
</li>
</ul>
<h4 id="阅读📖"><a href="#阅读📖" class="headerlink" title="阅读📖"></a>阅读📖</h4><p>ℹ想读的书很多，豆瓣上标记想读的甚至超过了读过的。</p>
<ul>
<li>网盘里存的mobi也有上百本未看的了。</li>
</ul>
<h4 id="写作✍"><a href="#写作✍" class="headerlink" title="写作✍"></a>写作✍</h4><p>我的写作能力不是很强，所以说需要训练。</p>
<p>但思维倒是很活跃，从初中开始各种灵感也记录了很多。</p>
<p>作为一个文艺青年当然要写一个小说啦。</p>
<h4 id="交流➰"><a href="#交流➰" class="headerlink" title="交流➰"></a>交流➰</h4><ul>
<li>上大学最重要的可能是社交了。</li>
<li>人毕竟是个社会性动物。</li>
<li>小时候的时候过于天真，招来了很多人讨厌。</li>
<li>目前在晚上也认识了很多大佬：<ul>
<li>有的家里富裕在国外上学，</li>
<li>还有的放弃高考，上技术学校。</li>
<li><strong>这些人，教育欠他们一句道歉。</strong></li>
</ul>
</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>写了这么多，总是有一个目的。</p>
<p>目的在开头已经交代完了，</p>
<p>假如你看完了这些胡言乱语，先谢谢你。</p>
<p>其次是与我年龄相仿的同志们带来几句话。</p>
<blockquote>
<p>现代娱乐带来的是短暂的愉悦，而需要门槛的艺术是长期的颅内高潮。</p>
<p>少些在小白面前的优越感，多些对新人们的帮助。</p>
<p>应分析观点的原因，而不是批判他人的观点。</p>
<p>民族自豪感不要用在一致对外上，都是人，没有高低之分。</p>
<p>制度没有对错，只有能够运行与运行不下去。</p>
<p><strong>人类正是由信任与合作才发展到如今。</strong></p>
</blockquote>
<p>完了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>救救贫苦的孩子吧~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="fzf404 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="fzf404 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
              <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="tag"># 关于我</a>
              <a href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag"># 未来</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/02-dalao/" rel="prev" title="大佬">
      <i class="fa fa-chevron-left"></i> 大佬
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/04-SuperBrain/" rel="next" title="超脑">
      超脑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Present%F0%9F%8E%A2-%E5%BD%93%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">Present🎢    [当前]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tags%F0%9F%8D%A5-%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">Tags🍥    [标签]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About%F0%9F%91%A6-%E5%85%B3%E4%BA%8E%E6%88%91"><span class="nav-number">3.</span> <span class="nav-text">About👦    [关于我]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ideology%F0%9F%8D%80-%E6%80%9D%E6%83%B3"><span class="nav-number">3.1.</span> <span class="nav-text">Ideology🍀    [思想]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%B8%BB%E4%B9%89%F0%9F%8E%B2"><span class="nav-number">3.1.1.</span> <span class="nav-text">相对主义🎲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E7%AB%8B%E5%9C%BA%F0%9F%93%A2"><span class="nav-number">3.1.2.</span> <span class="nav-text">政治立场📢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Edu%F0%9F%92%BE-%E6%95%99%E8%82%B2"><span class="nav-number">3.1.3.</span> <span class="nav-text">Edu💾    [教育]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ability%F0%9F%92%A1-%E8%83%BD%E5%8A%9B"><span class="nav-number">3.1.4.</span> <span class="nav-text">Ability💡    [能力]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Freedom%F0%9F%86%93-%E8%87%AA%E7%94%B1"><span class="nav-number">3.1.5.</span> <span class="nav-text">Freedom🆓    [自由]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skill%F0%9F%93%9A-%E6%8A%80%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">Skill📚    [技能]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interest%F0%9F%8E%89-%E5%85%B4%E8%B6%A3"><span class="nav-number">3.3.</span> <span class="nav-text">Interest🎉    [兴趣]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantage%F0%9F%97%AF-%E4%BC%98%E5%8A%BF"><span class="nav-number">3.4.</span> <span class="nav-text">Advantage🗯    [优势]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Poor%F0%9F%93%8C-%E9%97%AE%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">Poor📌    [问题]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future%E2%8C%9B-%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">Future⌛    [未来]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E4%B8%AD%E6%88%91%E7%9A%84%E6%9C%AA%E6%9D%A5%F0%9F%94%94"><span class="nav-number">4.1.</span> <span class="nav-text">理想中我的未来🔔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E4%B8%AD%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%9C%AA%E6%9D%A5%F0%9F%8C%8F"><span class="nav-number">4.2.</span> <span class="nav-text">理想中国家的未来🌏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%A4%A7%E5%AD%A6%E5%90%8E%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.3.</span> <span class="nav-text">上大学后的未来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E7%AB%99%F0%9F%85%B1"><span class="nav-number">4.3.1.</span> <span class="nav-text">b站🅱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%F0%9F%92%BB"><span class="nav-number">4.3.2.</span> <span class="nav-text">编程💻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%F0%9F%8D%B3"><span class="nav-number">4.3.3.</span> <span class="nav-text">制作🍳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%F0%9F%93%96"><span class="nav-number">4.3.4.</span> <span class="nav-text">阅读📖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E2%9C%8D"><span class="nav-number">4.3.5.</span> <span class="nav-text">写作✍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E2%9E%B0"><span class="nav-number">4.3.6.</span> <span class="nav-text">交流➰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fzf404"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fzf404</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fzf404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fzf404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nmdfzf404@163.com" title="E-Mail → mailto:nmdfzf404@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fzf-78" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fzf-78" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/66628023/" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;66628023&#x2F;" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.fzf404.top/" title="https:&#x2F;&#x2F;www.fzf404.top" rel="noopener" target="_blank">Home</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://note.fzf404.top/" title="https:&#x2F;&#x2F;note.fzf404.top" rel="noopener" target="_blank">Note</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-address-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzf404</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nJeE3wT68SMoURbHcQOuijQj-gzGzoHsz',
      appKey     : 'qauqAvgzmgVkxi6WXPA6vjrk',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
